{"flutter":{"platforms":{"android":{"default":{"projectId":"splish-splash-b963c","appId":"1:847518586236:android:825772da4ac877672940f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"splish-splash-b963c","configurations":{"android":"1:847518586236:android:825772da4ac877672940f9"}}}}}}